<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="947.0" prefWidth="1440.0" stylesheets="@../css/add_event.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univent.controller.AddEventController">
<!--    <fx:include source="Sidebar.fxml" />-->
    <AnchorPane fx:id="contentArea" layoutX="-95.0" layoutY="12.0" prefHeight="800.0" prefWidth="950.0" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="-95.0" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="12.0">

        <Label layoutX="283.0" layoutY="70.0" styleClass="form-title" text="Add New Event" />

        <!-- Event Title -->
        <Label layoutX="283.0" layoutY="110.0" text="Event Title" />
        <TextField fx:id="eventTitleField" layoutX="452.0" layoutY="110.0" prefWidth="200.0" />

        <!-- Event Description -->
        <Label layoutX="283.0" layoutY="164.0" text="Event Description" />
        <TextArea fx:id="eventDescriptionField" layoutX="452.0" layoutY="164.0" prefHeight="100.0" prefWidth="400.0" />

        <!-- Event Feature Image Upload -->
        <Label layoutX="283.0" layoutY="276.0" text="Event Feature Image" />
        <Button fx:id="featureImageButton" layoutX="452.0" layoutY="276.0" onAction="#handleImageUploadClick" text="Upload Image" />
        <Label fx:id="featureImageLabel" layoutX="613.0" layoutY="281.0" text="No file chosen" />

        <!-- Event Location -->
        <Label layoutX="283.0" layoutY="322.0" text="Event Location" />
        <TextField fx:id="eventLocationField" layoutX="452.0" layoutY="314.0" prefWidth="200.0" />

        <!-- Start Date and Time -->
        <Label layoutX="283.0" layoutY="377.0" text="Start Date &amp; Time" />
        <DatePicker fx:id="startDatePicker" layoutX="452.0" layoutY="366.0" />
        <TextField fx:id="startTimeField" layoutX="660.0" layoutY="381.0" prefHeight="40.0" prefWidth="82.0" promptText="HH:mm" />

        <!-- End Date and Time -->
        <Label layoutX="283.0" layoutY="443.0" text="End Date &amp; Time" />
        <DatePicker fx:id="endDatePicker" layoutX="452.0" layoutY="443.0" />
        <TextField fx:id="endTimeField" layoutX="660.0" layoutY="456.0" prefHeight="40.0" prefWidth="82.0" promptText="HH:mm" />

        <!-- Organizer Name -->
        <Label layoutX="283.0" layoutY="516.0" text="Organizer Name" />
        <TextField fx:id="organizerNameField" layoutX="452.0" layoutY="516.0" prefWidth="200.0" />

        <!-- Organizer Logo Upload -->
        <Label layoutX="283.0" layoutY="567.0" text="Organizer Logo" />
        <Button fx:id="organizerLogoButton" layoutX="452.0" layoutY="567.0" onAction="#handleLogoUploadClick" text="Upload Logo" />
        <Label fx:id="organizerLogoLabel" layoutX="613.0" layoutY="572.0" text="No file chosen" />

        <!-- Event Category -->
        <Label layoutX="283.0" layoutY="619.0" text="Event Category" />
        <ComboBox fx:id="eventCategoryComboBox" layoutX="452.0" layoutY="608.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Workshop" />
                    <String fx:value="Competition" />
                    <String fx:value="Seminar" />
                    <String fx:value="Business" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Event Price -->
        <Label layoutX="283.0" layoutY="684.0" text="Price" />
        <TextField fx:id="priceField" layoutX="452.0" layoutY="678.0" prefWidth="100.0" promptText="0 means free" />

        <!-- Create Event Button -->
        <Button fx:id="createEventButton" layoutX="283.0" layoutY="747.0" onAction="#handleCreateEventClick" styleClass="create-event-button" text="Create Event" />





    </AnchorPane>
</AnchorPane>
