<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="800.0" prefWidth="1440.0" stylesheets="@../css/admin-event-attendees.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univent.controller.AdminEventAttendeesController">

    <!-- Top Navigation Bar -->
    <HBox fx:id="topNavbar" alignment="CENTER_LEFT" prefHeight="70.0" spacing="20.0" styleClass="navbar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label onMouseClicked="#handleDashboardClick" styleClass="nav-item" text="Dashboard" />
        <Label onMouseClicked="#handleAllEventsClick" styleClass="nav-item" text="All Events" />
        <Label onMouseClicked="#handleAllUsersClick" styleClass="nav-item" text="All Users" />
        <Label onMouseClicked="#handleRegisteredEventsClick" styleClass="nav-item" text="Registered Events" />
        <Button fx:id="logoutButton" onAction="#handleLogoutButtonClick" styleClass="logout-button" text="Logout" />
    </HBox>

    <!-- Main Content Area -->
    <ScrollPane fx:id="attendeesScrollPane" layoutY="80.0" prefHeight="720.0" prefWidth="1440.0" styleClass="content-area" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <VBox fx:id="attendeesContainer" layoutX="20.0" layoutY="20.0" prefHeight="209.0" prefWidth="1360.0" spacing="20.0" styleClass="attendees-container">
            <!-- Attendees Title -->
            <Label fx:id="eventTitleLabel" styleClass="page-title" text="Attendees List for Event" />

            <!-- Attendees List -->
            <VBox fx:id="attendeesList" spacing="20.0">
                <!-- Example Attendee Box (this will be generated dynamically by the controller) -->
                <HBox fx:id="attendeeBox" prefHeight="100.0" prefWidth="1067.0" spacing="20.0" styleClass="attendee-box">
                    <Label fx:id="eventNameLabel" styleClass="attendee-event" text="Event: Tech Conference 2024" />
                    <Label fx:id="attendeeNameLabel" prefHeight="20.0" prefWidth="201.0" styleClass="attendee-name" text="Name: John Doe" />
                    <Label fx:id="attendeeEmailLabel" styleClass="attendee-email" text="Email: johndoe@example.com" />
                    <Label fx:id="attendeePhoneLabel" styleClass="attendee-phone" text="Phone: +123456789" />
                    <Label fx:id="attendeeUniversityLabel" styleClass="attendee-university" text="University: Example University" />
<!--                    <Button fx:id="checkInButton" onAction="#handleCheckIn" prefHeight="38.0" prefWidth="132.0" styleClass="check-in-button" text="Check In" />-->
<!--                    <Button fx:id="checkOutButton" onAction="#handleCheckOut" prefHeight="38.0" prefWidth="160.0" styleClass="check-out-button" text="Check Out" />-->

                    <ComboBox fx:id="attendanceStatusComboBox" promptText="Update Status">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Registered" />
                                <String fx:value="Attended" />
                                <String fx:value="Did Not Attend" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>
            </VBox>
        </VBox>
    </ScrollPane>

</AnchorPane>
