<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="774.0" prefWidth="1440.0" stylesheets="@../css/admin_login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univent.controller.AdminLoginController">

    <!-- Background Image -->
    <ImageView fx:id="backgroundImage" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
<!--        <image>-->
<!--            <Image url="@../images/admin_bg.jpg" />-->
<!--        </image>-->
    </ImageView>

    <!-- Login Form Container -->
    <VBox fx:id="loginContainer" layoutX="542.0" layoutY="177.0" prefHeight="300.0" prefWidth="300.0" spacing="20.0" styleClass="login-container">
        <!-- Logo -->
        <ImageView fx:id="logoImage" fitHeight="60.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo.png" />
            </image>
        </ImageView>

        <!-- Title -->
        <Label styleClass="login-title" text="Admin Login" />

        <!-- Username Field -->
        <TextField fx:id="usernameField" promptText="Username" styleClass="input-field" />

        <!-- Password Field -->
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="input-field" />

        <!-- Login Button -->
        <Button fx:id="loginButton" onAction="#handleLoginButtonClick" prefHeight="37.0" prefWidth="302.0" styleClass="login-button" text="Login" />

        <!-- Error Message Label -->
        <Label fx:id="errorLabel" styleClass="error-message" text="" visible="false" />

    </VBox>
</AnchorPane>
