<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.lang.String?>
<AnchorPane prefHeight="947.0" prefWidth="800.0" stylesheets="@../css/profile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univent.controller.ProfileController">

    <!-- Title -->
    <Label layoutX="20.0" layoutY="20.0" styleClass="form-title" text="User Profile" />

    <!-- Profile Fields -->
    <Label layoutX="20.0" layoutY="80.0" text="Username" />
    <TextField fx:id="usernameField" layoutX="200.0" layoutY="80.0" prefWidth="400.0" editable="false" styleClass="profile-field" />

    <Label layoutX="20.0" layoutY="130.0" text="Email" />
    <TextField fx:id="emailField" layoutX="200.0" layoutY="130.0" prefWidth="400.0" editable="false" styleClass="profile-field" />

    <Label layoutX="20.0" layoutY="180.0" text="Password" />
    <TextField fx:id="passwordField" layoutX="200.0" layoutY="180.0" prefWidth="400.0" promptText="Enter new password" styleClass="profile-field"/>

    <Label layoutX="20.0" layoutY="230.0" text="Full Name" />
    <TextField fx:id="fullNameField" layoutX="200.0" layoutY="230.0" prefWidth="400.0" styleClass="profile-field" />

    <!-- Profile Picture Upload -->
    <Label layoutX="20.0" layoutY="280.0" text="Profile Picture" />
    <Button fx:id="profilePictureButton" layoutX="200.0" layoutY="280.0" onAction="#handleProfilePictureUploadClick" text="Upload Profile Picture" styleClass="upload-button"/>
    <Label fx:id="profilePictureLabel" layoutX="350.0" layoutY="285.0" text="No file chosen" />
    <ImageView fx:id="profileImageView" layoutX="620.0" layoutY="230.0" fitHeight="100.0" fitWidth="100.0" />

    <!-- NID Card Uploads -->
    <Label layoutX="20.0" layoutY="330.0" text="NID Card (Front Side)" />
    <Button fx:id="nidFrontButton" layoutX="200.0" layoutY="330.0" onAction="#handleNIDFrontUploadClick" text="Upload Front Side" styleClass="upload-button"/>
    <Label fx:id="nidFrontLabel" layoutX="350.0" layoutY="335.0" text="No file chosen" />

    <Label layoutX="20.0" layoutY="380.0" text="NID Card (Back Side)" />
    <Button fx:id="nidBackButton" layoutX="200.0" layoutY="380.0" onAction="#handleNIDBackUploadClick" text="Upload Back Side" styleClass="upload-button"/>
    <Label fx:id="nidBackLabel" layoutX="350.0" layoutY="385.0" text="No file chosen" />

    <!-- University Name Selection -->
    <Label layoutX="20.0" layoutY="430.0" text="University Name" />
    <ComboBox fx:id="universityComboBox" layoutX="200.0" layoutY="430.0" prefWidth="400.0" styleClass="profile-field">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Ahsanullah University of Science and Technology" />
                <String fx:value="Bangladesh University of Engineering and Technology (BUET)" />
                <String fx:value="Dhaka University" />
                <String fx:value="Jahangirnagar University" />
                <!-- Add more universities in alphabetical order -->
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Bio -->
    <Label layoutX="20.0" layoutY="480.0" text="Bio" />
    <TextArea fx:id="bioField" layoutX="200.0" layoutY="480.0" prefHeight="100.0" prefWidth="400.0" styleClass="profile-field" />

    <!-- Address -->
    <Label layoutX="20.0" layoutY="600.0" text="Address" />
    <TextField fx:id="addressField" layoutX="200.0" layoutY="600.0" prefWidth="400.0" styleClass="profile-field" />

    <!-- Mobile Number -->
    <Label layoutX="20.0" layoutY="650.0" text="Mobile Number" />
    <TextField fx:id="mobileNumberField" layoutX="200.0" layoutY="650.0" prefWidth="400.0" promptText="e.g., +8801XXXXXXXXX" styleClass="profile-field" />

    <!-- Save Changes Button -->
    <Button layoutX="200.0" layoutY="710.0" fx:id="saveChangesButton" onAction="#handleSaveChangesClick" styleClass="save-changes-button" text="Save Changes" />
</AnchorPane>
