<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="947.0" prefWidth="1440.0" stylesheets="@../css/profile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univent.controller.ProfileController">

    <fx:include source="Sidebar.fxml" />

    <!-- Title -->
    <Label layoutX="256.0" layoutY="62.0" styleClass="form-title" text="User Profile" />

    <!-- Profile Fields -->
    <Label layoutX="256.0" layoutY="122.0" text="Username" />
    <TextField fx:id="usernameField" editable="false" layoutX="436.0" layoutY="122.0" prefWidth="400.0" styleClass="profile-field" />

    <Label layoutX="256.0" layoutY="172.0" text="Email" />
    <TextField fx:id="emailField" editable="false" layoutX="436.0" layoutY="172.0" prefWidth="400.0" styleClass="profile-field" />

    <Label layoutX="256.0" layoutY="222.0" text="Password" />
    <TextField fx:id="passwordField" layoutX="436.0" layoutY="222.0" prefWidth="400.0" promptText="Enter new password" styleClass="profile-field" />

    <Label layoutX="256.0" layoutY="272.0" text="Full Name" />
    <TextField fx:id="fullNameField" layoutX="436.0" layoutY="272.0" prefWidth="400.0" styleClass="profile-field" />

    <!-- Profile Picture Upload -->
    <Label layoutX="256.0" layoutY="322.0" text="Profile Picture" />
    <Button fx:id="profilePictureButton" layoutX="436.0" layoutY="322.0" onAction="#handleProfilePictureUploadClick" styleClass="upload-button" text="Upload Profile Picture" />
    <Label fx:id="profilePictureLabel" layoutX="586.0" layoutY="327.0" text="No file chosen" />
    <ImageView fx:id="profileImageView" fitHeight="100.0" fitWidth="100.0" layoutX="856.0" layoutY="272.0" />

    <!-- NID Card Uploads -->
    <Label layoutX="256.0" layoutY="372.0" text="NID Card (Front Side)" />
    <Button fx:id="nidFrontButton" layoutX="436.0" layoutY="372.0" onAction="#handleNIDFrontUploadClick" styleClass="upload-button" text="Upload Front Side" />
    <Label fx:id="nidFrontLabel" layoutX="586.0" layoutY="377.0" text="No file chosen" />

    <Label layoutX="256.0" layoutY="422.0" text="NID Card (Back Side)" />
    <Button fx:id="nidBackButton" layoutX="436.0" layoutY="422.0" onAction="#handleNIDBackUploadClick" styleClass="upload-button" text="Upload Back Side" />
    <Label fx:id="nidBackLabel" layoutX="586.0" layoutY="427.0" text="No file chosen" />

    <!-- University Name Selection -->
    <Label layoutX="256.0" layoutY="472.0" text="University Name" />
    <ComboBox fx:id="universityComboBox" layoutX="436.0" layoutY="472.0" prefWidth="400.0" styleClass="profile-field">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Ahsanullah University of Science and Technology" />
                <String fx:value="Bangladesh University of Engineering and Technology (BUET)" />
                <String fx:value="Dhaka University" />
                <String fx:value="Jahangirnagar University" />
                <!-- Add more universities in alphabetical order -->
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Bio -->
    <Label layoutX="256.0" layoutY="522.0" text="Bio" />
    <TextArea fx:id="bioField" layoutX="436.0" layoutY="522.0" prefHeight="100.0" prefWidth="400.0" styleClass="profile-field" />

    <!-- Address -->
    <Label layoutX="256.0" layoutY="642.0" text="Address" />
    <TextField fx:id="addressField" layoutX="436.0" layoutY="642.0" prefWidth="400.0" styleClass="profile-field" />

    <!-- Mobile Number -->
    <Label layoutX="256.0" layoutY="692.0" text="Mobile Number" />
    <TextField fx:id="mobileNumberField" layoutX="436.0" layoutY="692.0" prefWidth="400.0" promptText="e.g., +8801XXXXXXXXX" styleClass="profile-field" />

    <!-- Save Changes Button -->
    <Button fx:id="saveChangesButton" layoutX="436.0" layoutY="752.0" onAction="#handleSaveChangesClick" styleClass="save-changes-button" text="Save Changes" />
</AnchorPane>
